<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Tiger protection</title>
</head>
<body>
    <header class="header-one">
        <section class="section-one">
            <img src="img/header tiger.jpg" alt="tiger image" class="header-img">
            <div class="container-one">
            <nav class="nav-bar">
                <div class="logo">
                    <h1><a href="#" class="logo-link no-underline">PANTHERA</a></h1>
                </div>
                <div class="nav-link">
                    <ul class="nav-links">
                        <li><a href="#" class="no-underline">Home</a></li>
                        <li><a href="#" class="no-underline">About</a></li>
                        <li><a href="#" class="no-underline">Services</a></li>
                        <li><a href="#" class="no-underline">Contact</a></li>
                        <li><a href="#" class="btn get">Explore</a></li>
                    </ul>
                </div>
            </nav>
            <h1 class="header-title">Join hands to <br> save the roar</h1>
            <p class="header-paragraph">Panthera is a renowned tiger conservation society dedicated to safeguarding the future of these magnificent big cats and their delicate ecosystems. With an unwavering commitment to conservation, research, and collaboration, Panthera leads the charge in preserving the world's dwindling tiger populations.</p>
            <label for="email" class="email">Email: <input type="email"></label>
            <div class="btn-div">
                <a href="#" class="btn get">Get my quote</a>
                <a href="#" class="btn talk">Talk to us</a>
            </div>
                
                
        </div>
        </section>
    </header>

    <!-- section two -->

    <section class="section-two">
        <header class="header-two">
            <div class="container-two">
            <h2 class="cont-h width">Safeguarding Tigers for Future Generations</h2>
            <p class="cont-p width">Welcome to our website dedicated to the protection and preservation of tigers, where hope reigns supreme. Our mission is to safeguard these majestic creatures for the benefit of present and future generations. Through a combination of research, advocacy, and community engagement, we strive to create a world where tigers can thrive in their natural habitats.</p>
            </div>
    </header>
    <hr class="hr-one">
    <div class="tiger-container">
        <img src="img/pexels-george-desipris-2055100.jpg" alt="" class="tiger-size">
        <img src="img/pexels-flickr-145899.jpg" alt="" class="tiger-size">
        <img src="img/pexels-jiří-mikoláš-6278664.jpg" alt="" class="tiger-size">
        <ul class="caption-list">
            <li class="caption caption-one">Conserving in zoo</li>
            <li class="caption caption-two">Tiger reserve</li>
            <li class="caption caption-three">National park</li>
        </ul>
    </div>
    </section>
    <section class="section-three">
        <footer>
            <div class="footer-title"><h1>Panthera</h1></div>
            <div class="footer-flex">
                <div class="footer-para"><p class="para">Witha deep-rooted commintment to conserve, we wor tirelessly to understand the challenges faced by tigers and their ecosystems. Our team of experts conducts
                    grounbreaking research, gathering crucial data that inforns our stategies and conservation efforts. By unraveling the mysteries of tiger behavior, habitatsrquirements, and population
                    dynamics, we are better equipped to implement effective measures to ensure their survival
                </p></div>
                <div class="social-media">
                    <img src="img/104461_twitter_icon.png" alt="" class="social-logo">
                    <img src="img/5279111_network_fb_social media_facebook_facebook logo_icon.png" alt="" class="social-logo">
                    <img src="img/5279112_camera_instagram_social media_instagram logo_icon.png" alt="" class="social-logo">
                </div>
            </div>
            <div class="creator"><span>@2023 Adarsh SR</span></div>
        </footer>
    </section>    
</body>
</html>